# git ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# For a project mostly in C, the following would be a good set of
# exclude patterns (uncomment them if you want to use them):
# *.[oa]
*~
*.lock
*.swp
*.out

dist/*
build/*
coverage/*
readme/*

*.class
nbproject/private/

SR_*
